version: '3.1'

services:
  golang:
    image: golang:1.19-buster
    container_name: golang-demo
    ports:
      - 8000:8000
    volumes:
      - ./../../../src:/opt/app/src
      - ./../../../lib/1.0.0/go-19:/opt/app/src/lib
      - ./../../../mock:/tmp/mock
    working_dir: /opt/app/src
    command: go run main.go jsight.go mock.go
