version: '3.1'

services:
  golang:
    image: golang:1.19-buster
    container_name: golang-demo
    ports:
      - 8000:8000
    volumes:
      - ./../../../src:/go/src/github.com/jsightapi/golang-demo
      - ./../../../lib/1.0.0/go-19:/go/src/github.com/jsightapi/golang-demo/lib
      - ./../../../mock:/go/src/github.com/jsightapi/golang-demo/mock
    working_dir: /go/src/github.com/jsightapi/golang-demo
    command: go run main.go jsight.go mock.go
